(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured <  1.0 and numinjured <  -2.0 and rundifferential <  81.0 and winpercent <  0.674776871 and winpercent <  0.256863289 and dayssincegame <  4.0 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured <  1.0 and numinjured <  -2.0 and rundifferential <  81.0 and winpercent <  0.674776871 and winpercent <  0.256863289 and dayssincegame >= 4.0 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured <  1.0 and numinjured <  -2.0 and rundifferential <  81.0 and winpercent <  0.674776871 and winpercent <  0.256863289 and dayssincegame ? 4.0 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured <  1.0 and numinjured <  -2.0 and rundifferential <  81.0 and winpercent <  0.674776871 and winpercent >= 0.256863289 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured <  1.0 and numinjured <  -2.0 and rundifferential <  81.0 and winpercent <  0.674776871 and winpercent ? 0.256863289 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured <  1.0 and numinjured <  -2.0 and rundifferential <  81.0 and winpercent >= 0.674776871 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured <  1.0 and numinjured <  -2.0 and rundifferential <  81.0 and winpercent ? 0.674776871 and winpercent <  0.256863289 and dayssincegame <  4.0 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured <  1.0 and numinjured <  -2.0 and rundifferential <  81.0 and winpercent ? 0.674776871 and winpercent <  0.256863289 and dayssincegame >= 4.0 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured <  1.0 and numinjured <  -2.0 and rundifferential <  81.0 and winpercent ? 0.674776871 and winpercent <  0.256863289 and dayssincegame ? 4.0 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured <  1.0 and numinjured <  -2.0 and rundifferential <  81.0 and winpercent ? 0.674776871 and winpercent >= 0.256863289 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured <  1.0 and numinjured <  -2.0 and rundifferential <  81.0 and winpercent ? 0.674776871 and winpercent ? 0.256863289 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured <  1.0 and numinjured <  -2.0 and rundifferential >= 81.0 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured <  1.0 and numinjured <  -2.0 and rundifferential ? 81.0 and winpercent <  0.674776871 and winpercent <  0.256863289 and dayssincegame <  4.0 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured <  1.0 and numinjured <  -2.0 and rundifferential ? 81.0 and winpercent <  0.674776871 and winpercent <  0.256863289 and dayssincegame >= 4.0 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured <  1.0 and numinjured <  -2.0 and rundifferential ? 81.0 and winpercent <  0.674776871 and winpercent <  0.256863289 and dayssincegame ? 4.0 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured <  1.0 and numinjured <  -2.0 and rundifferential ? 81.0 and winpercent <  0.674776871 and winpercent >= 0.256863289 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured <  1.0 and numinjured <  -2.0 and rundifferential ? 81.0 and winpercent <  0.674776871 and winpercent ? 0.256863289 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured <  1.0 and numinjured <  -2.0 and rundifferential ? 81.0 and winpercent >= 0.674776871 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured <  1.0 and numinjured <  -2.0 and rundifferential ? 81.0 and winpercent ? 0.674776871 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured <  1.0 and numinjured >= -2.0 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured <  1.0 and numinjured ? -2.0 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured >= 1.0 and oppnuminjured <  -1.0 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured >= 1.0 and oppnuminjured >= -1.0 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured >= 1.0 and oppnuminjured ? -1.0 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured ? 1.0 and oppnuminjured <  -1.0 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured ? 1.0 and oppnuminjured >= -1.0 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured <  2.0 and numinjured ? 1.0 and oppnuminjured ? -1.0 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured >= 2.0 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured ? 2.0 and numinjured <  1.0 and numinjured <  -2.0 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured ? 2.0 and numinjured <  1.0 and numinjured >= -2.0 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured ? 2.0 and numinjured <  1.0 and numinjured ? -2.0 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured ? 2.0 and numinjured >= 1.0 and oppnuminjured <  -1.0 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured ? 2.0 and numinjured >= 1.0 and oppnuminjured >= -1.0 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured ? 2.0 and numinjured >= 1.0 and oppnuminjured ? -1.0 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured <  2.0 and oppnuminjured ? 2.0 and numinjured ? 1.0 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured >= 2.0 and oppwinningpercent <  0.22094704 and oppwinningpercent <  0.009730027 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured >= 2.0 and oppwinningpercent <  0.22094704 and oppwinningpercent >= 0.009730027 and oppdayssincegame <  5.0 and oppwinningpercent <  0.170112074 and opprundifferential <  58.0 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured >= 2.0 and oppwinningpercent <  0.22094704 and oppwinningpercent >= 0.009730027 and oppdayssincegame <  5.0 and oppwinningpercent <  0.170112074 and opprundifferential >= 58.0 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured >= 2.0 and oppwinningpercent <  0.22094704 and oppwinningpercent >= 0.009730027 and oppdayssincegame <  5.0 and oppwinningpercent <  0.170112074 and opprundifferential ? 58.0 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured >= 2.0 and oppwinningpercent <  0.22094704 and oppwinningpercent >= 0.009730027 and oppdayssincegame <  5.0 and oppwinningpercent >= 0.170112074 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured >= 2.0 and oppwinningpercent <  0.22094704 and oppwinningpercent >= 0.009730027 and oppdayssincegame <  5.0 and oppwinningpercent ? 0.170112074 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured >= 2.0 and oppwinningpercent <  0.22094704 and oppwinningpercent >= 0.009730027 and oppdayssincegame >= 5.0 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured >= 2.0 and oppwinningpercent <  0.22094704 and oppwinningpercent >= 0.009730027 and oppdayssincegame ? 5.0 and oppwinningpercent <  0.170112074 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured >= 2.0 and oppwinningpercent <  0.22094704 and oppwinningpercent >= 0.009730027 and oppdayssincegame ? 5.0 and oppwinningpercent >= 0.170112074 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured >= 2.0 and oppwinningpercent <  0.22094704 and oppwinningpercent >= 0.009730027 and oppdayssincegame ? 5.0 and oppwinningpercent ? 0.170112074 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured >= 2.0 and oppwinningpercent <  0.22094704 and oppwinningpercent ? 0.009730027 and oppdayssincegame <  5.0 and oppwinningpercent <  0.170112074 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured >= 2.0 and oppwinningpercent <  0.22094704 and oppwinningpercent ? 0.009730027 and oppdayssincegame <  5.0 and oppwinningpercent >= 0.170112074 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured >= 2.0 and oppwinningpercent <  0.22094704 and oppwinningpercent ? 0.009730027 and oppdayssincegame <  5.0 and oppwinningpercent ? 0.170112074 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured >= 2.0 and oppwinningpercent <  0.22094704 and oppwinningpercent ? 0.009730027 and oppdayssincegame >= 5.0 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured >= 2.0 and oppwinningpercent <  0.22094704 and oppwinningpercent ? 0.009730027 and oppdayssincegame ? 5.0 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured >= 2.0 and oppwinningpercent >= 0.22094704 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured >= 2.0 and oppwinningpercent ? 0.22094704 and 1) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential <  106.0 and numinjured ? 2.0 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential >= 106.0 and 0) or 
(oppnuminjured <  4.0 and rundifferential <  120.0 and opprundifferential ? 106.0 and 1) or 
(oppnuminjured <  4.0 and rundifferential >= 120.0 and 0) or 
(oppnuminjured <  4.0 and rundifferential ? 120.0 and 1) or 
(oppnuminjured >= 4.0 and 0) or 
(oppnuminjured ? 4.0 and 1)
